# Samba config file created using SWAT
# from UNKNOWN (192.168.40.1)
# Date: 2019/04/22 09:34:31

[global]
	security = SHARE
	map to guest = Bad User
	client signing = required
	idmap config * : backend = tdb
	hosts allow = 127., 192.168.

[Myshare]
	path = /samba/share1
	read only = No
	guest ok = Yes

[Secure_2]
	path = /samba/TEST_2
	valid users = @smbgrp
	guest ok = no
	writable = yes
	browsable = yes

[homes]
   comment = Home Directories
   browseable = no
   valid users = %S
   writable = yes
   create mask = 0700
   directory mask = 0700
