---------Certificate Name------------
web1.rawscripter.com.crt
web1.rawscripter.com.key
-------------------------------------
-----------------SSL private Certificate create------------------------------------------------------------------------
cd /etc/pki/tls/certs/
make web1.rawscripter.com.key
openssl rsa -in web1.rawscripter.com.key  -out web1.rawscripter.com.key
make web1.rawscripter.com.csr
openssl x509 -in web1.rawscripter.com.csr -out web1.rawscripter.com.crt -req -signkey web1.rawscripter.com.key -days 3650
-------------------------------------------------------------------------------------------------------------------------

-----------------https Enable with SSL Certificate-----------------------------------------------------------------------

server {
  listen 443 ssl default_server;

  ssl_protocols SSLv3 TLSv1;

  ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

  server_name web1.rawscripter.com;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log info;

  keepalive_timeout 75 75;

  #ssl_certificate /etc/ssl/certs/example.com-rapidssl.crt;
  #ssl_certificate_key /etc/ssl/private/example.com-rapidssl.key;

  ssl_certificate /etc/ssl/certs/web1.rawscripter.com.crt;
  ssl_certificate_key /etc/ssl/certs/web1.rawscripter.com.key;

  ssl_session_timeout  5m;

  add_header Strict-Transport-Security "max-age=7200";
  root /var/www/web1.rawscripter.com/html/;
  index index.php index.html;
}