# uname -sr
3.10.0-862.14.4.el7.x86_64
# rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
# rpm -Uvh https://www.elrepo.org/elrepo-release-7.0-4.el7.elrepo.noarch.rpm


# yum --disablerepo="*" --enablerepo="elrepo-kernel" list available

Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * elrepo-kernel: hkg.mirror.rackspace.com
elrepo-kernel                                                                                     | 2.9 kB  00:00:01     
elrepo-kernel/primary_db                                                                          | 1.9 MB  00:00:44     
Available Packages
kernel-lt.x86_64                                            4.4.208-1.el7.elrepo                            elrepo-kernel
kernel-lt-devel.x86_64                                      4.4.208-1.el7.elrepo                            elrepo-kernel
kernel-lt-doc.noarch                                        4.4.208-1.el7.elrepo                            elrepo-kernel
kernel-lt-headers.x86_64                                    4.4.208-1.el7.elrepo                            elrepo-kernel
kernel-lt-tools.x86_64                                      4.4.208-1.el7.elrepo                            elrepo-kernel
kernel-lt-tools-libs.x86_64                                 4.4.208-1.el7.elrepo                            elrepo-kernel
kernel-lt-tools-libs-devel.x86_64                           4.4.208-1.el7.elrepo                            elrepo-kernel
kernel-ml.x86_64                                            5.4.10-1.el7.elrepo                             elrepo-kernel
kernel-ml-devel.x86_64                                      5.4.10-1.el7.elrepo                             elrepo-kernel
kernel-ml-doc.noarch                                        5.4.10-1.el7.elrepo                             elrepo-kernel
kernel-ml-headers.x86_64                                    5.4.10-1.el7.elrepo                             elrepo-kernel
kernel-ml-tools.x86_64                                      5.4.10-1.el7.elrepo                             elrepo-kernel
kernel-ml-tools-libs.x86_64                                 5.4.10-1.el7.elrepo                             elrepo-kernel
kernel-ml-tools-libs-devel.x86_64                           5.4.10-1.el7.elrepo                             elrepo-kernel
perf.x86_64                                                 5.4.10-1.el7.elrepo                             elrepo-kernel
python-perf.x86_64                                          5.4.10-1.el7.elrepo                             elrepo-kernel



# yum --enablerepo=elrepo-kernel install kernel-ml

# reboot

## Select update kernel when it reboot

# vi /etc/default/grub
GRUB_DEFAULT=0

# grub2-mkconfig -o /boot/grub2/grub.cfg
# reboot

*****Remove the old kernel

# rpm -q kernel
# yum remove kernel-3.0.......